{
  "name": "hitzig",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/resource": "^6.1.20",
    "@fullcalendar/resource-timeline": "^6.1.20",
    "@prisma/adapter-pg": "7.0.0",
    "@prisma/client": "7.0.0",
    "@tailwindplus/elements": "^1.0.22",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.503.0",
    "next": "16.0.7",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.13",
    "react": "19.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.0",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "19.2.5",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "19.2.3",
    "baseline-browser-mapping": "^2.10.23",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8",
    "prisma": "7.0.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timgrob/hitzig.git"
  },
  "keywords": [],
  "author": "Tim Grob",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/timgrob/hitzig/issues"
  },
  "homepage": "https://hitzig.vercel.app/"
}
